# AndroidHelloWorld

ApplicationLifCycle2024/: settings.gradle
ApplicationLifCycle2024/app/: build.gradle
ApplicationLifCycle2024/gradle/wrapper/: gradle-wrapper.properties
FinalProject/: build.gradle
FinalProject/app/: build.gradle
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProjectSkeleton/: settings.gradle
FinalProjectSkeleton/app/: build.gradle
FinalProjectSkeleton/gradle/wrapper/: gradle-wrapper.properties
HelloWorldDemo/: settings.gradle
HelloWorldDemo/app/: build.gradle
HelloWorldDemo/gradle/wrapper/: gradle-wrapper.properties
Lab1/app/: build.gradle
Lab1/gradle/wrapper/: gradle-wrapper.properties
Lab2/app/: build.gradle
Lab2/gradle/wrapper/: gradle-wrapper.properties
Lab3/app/: build.gradle
Lab3/gradle/wrapper/: gradle-wrapper.properties
Lab4/: build.gradle
Lab4/app/: build.gradle
MyApplication18/: build.gradle
MyApplication18/app/: build.gradle
MyApplication18/app/src/main/: AndroidManifest.xml
MyApplication18/app/src/main/java/com/example/myapplication/: ImageActivity.java  MainActivity.java  MyApp.java  Pic.java  PicAdapter.java  RecyclerActivity.java
MyApplication18/app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  layout.xml
MyApplication18/app/src/main/res/values/: strings.xml
Realm/app/: build.gradle
RealmAdapterDemo2024/: build.gradle  settings.gradle
RealmAdapterDemo2024/app/: build.gradle
RealmDemo20242/: build.gradle  settings.gradle
RealmDemo20242/app/: build.gradle
(+149 files in other folders)
